.user-card .card-body {
    display: flex;
}
.user-info {
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
}
.user-card .card-footer {
    display: flex;
    flex-direction: column;
    padding-top: 12px;
    padding-left: 16px;
    color: #999;
    border-top: 1px solid #eee;
}
.count-container{
    display: flex;
    flex-wrap: wrap;
}
.count-container .ant-card-body {
    padding: 0;
}
.count-container .count-card {
    padding: 10px;
    width: 33.3%;
    margin-bottom: 4px;
}
.count-container .count-card .count-item{
    display: flex;
}
.count-container .count-card .count-item .count-icon{
    height: 80px;
    width: 40%;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.count-container .count-card .count-item .count-info{
    display: flex;
    margin-left: 8px;
    flex-direction: column;
    justify-content: center;
}
.count-container .count-card .count-item .count-info .count-value{
    font-size: 24px;
}
.count-container .count-card .count-item .count-info .count-name{
    font-size: 12px;
    color: #999;
}
.bar-pie {
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
}